{
  "name": "simjs",
  "description": "SIM.JS Updated is a general-purpose Discrete Event Simulation library",
  "main": "sim.js",
  "authors": [
    "btelles@gmail.com"
  ],
  "license": "MIT",
  "keywords": [
    "discrete",
    "event",
    "simulation",
    "queue",
    "store",
    "buffer",
    "container"
  ],
  "homepage": "https://github.com/btelles/simjs-updated",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "examples",
    "queuing",
    "ui",
    "package.json",
    "src"
  ]
}
